{
    "name": "@kowalski/openclaw-extensions",
    "version": "1.2.0",
    "description": "Complete OpenClaw hooks collection: 21 production hooks + multi-agent + VPS mode switching + Mission Control architecture",
    "openclaw": {
        "hooks": [
            "./hooks/router-guard",
            "./hooks/billing-tracker",
            "./hooks/secret-guard",
            "./hooks/intent-classifier",
            "./hooks/loop-detector",
            "./hooks/rate-limiter",
            "./hooks/emergency-bypass",
            "./hooks/handoff-manager",
            "./hooks/context-optimizer",
            "./hooks/image-processor",
            "./hooks/heartbeat-scheduler",
            "./hooks/mention-notifier",
            "./hooks/security-reporter",
            "./hooks/backup-automator",
            "./hooks/model-fallback",
            "./hooks/error-memory",
            "./hooks/task-lock-manager",
            "./hooks/contact-enricher",
            "./hooks/vps-mode-switch",
            "./hooks/daily-standup"
        ]
    },
    "author": "Kowalski",
    "license": "MIT",
    "devDependencies": {
        "@types/node": "^25.2.0"
    },
    "dependencies": {
        "@hono/node-server": "^1.19.9",
        "hono": "^4.11.9"
    }
}
